[
{ "keys": ["f5"], "command": "xxx" },
// { "keys": ["f6"], "command": "test_multi_fill" },
// { "keys": ["f8"], "command": "test" },
{ "keys": ["f9"], "command": "map_flag" },
// { "keys": ["ctrl+o"], "command": "open_dir" , "args": {"file":"$file_name","dir": "$file_path"}},
{ "keys": ["super+e"], "command": "show_overlay", "args": {"overlay": "command_palette", "text": "Evernote: "} },
{ "keys": ["ctrl+e", "ctrl+s"], "command": "send_to_evernote" },
{ "keys": ["ctrl+e", "ctrl+o"], "command": "open_evernote_note" },
{ "keys": ["ctrl+e", "ctrl+u"], "command": "save_evernote_note" },
{ "keys": ["ctrl+shift+o"], "command": "open_dir" ,"args": {"file": "$file_name","dir": "$file_path"} },
    {
        "command": "anaconda_goto", "keys": ["f2"], "context": [
            {"key": "selector", "operator": "equal", "operand": "source.python"}
        ]},
    { "keys": ["shift+f2"], "command": "jump_back" },
    { "keys": ["f3"], "command": "jump_forward" },
    { "keys": ["ctrl+shift+c"], "command": "copy_path" }
]
