{
	"custom":
	[
		// {
		// 	"name"  : "replace",
		// 	"way"   : "replace",
		// 	"values":
		// 	[
		// 		"Aaa","Bbb","Ccc","Ddd","Eeee"
		// 	]
		// },
		{
			"name"  : "under_score",
			"way"   : "under_score",
			"values":["this is test context"]
		},
		{
			"name"  : "camelSwitch",
			"way"   : "camelSwitch",
			"values":["this is test context"]
		},
		// 		{
		// 	"name"  : "Names (Ordered)",
		// 	"way"   : "ordered",
		// 	"values":
		// 	[
		// 		"Alan","Bob","Chris","David","Elisabeth","Franklin"
		// 	]
		// },
		// {
		// 	"name"  : "Gender (Random)",
		// 	"way"   : "random",
		// 	"values":
		// 	[
		// 		"male","female"
		// 	]
		// },
		// {
		// 	"name"  : "V Roman (Ordered)",
		// 	"way"   : "ordered",
		// 	"values":
		// 	[
		// 		"I","II","III","IV","V","VI","VII","VIII","IX","X","XI","XII"
		// 	]
		// },
		// {
		// 	"name"  : "Numbers (Random)",
		// 	"way"   : "time",
		// 	"values":
		// 	[
		// 		// "0", "1", "2", "3", "4", "5", "6", "7", "8","9"
		// 		"%Y-%m-%d %H:%M:%S"
		// 	]
		// }
		// {
		// 	"name"  : "Numbers (Random)",
		// 	"way"   : "ordered",
		// 	"values":
		// 	[
		// 		"0", "1", "2", "3", "4", "5", "6", "7", "8","9"
		// 	]
		// }

	],
	"multi_select_limit": 256
}